<?php
return [
    'request_forms' => 'Request Forms',
    'welcome' => 'Welcome!',
    'description' => 'Welcome to our software, you can log in to use it',
    'register_with' => 'Register with',
    'username_placeholder' => 'Employee ID',
    'password_placeholder' => 'Password',
    'i_agree' => 'I agree the',
    'terms_conditions' => 'Terms and Conditions',
    'sign_in' => 'Sign in',
    'sign_out' => 'Sign out',
    'already_have_account' => 'Already have an account?',
    'admin' => 'Admin',
    'profile' => 'Profile',
    'home' => 'Home',
    'my_website' => 'My Website',
    'issue' => 'Issue',
    'circulation_approval_system' => 'Circulation Approval System',
    'training' => 'Training',
    'contact' => 'Contact',
    'new_request' => 'New Request',

    //table_list
    'request_list' => 'Request List',
    'employee_id' => 'Employee ID',
    'sender_name' => 'Sender Name',
    'category' => 'Category',
    'content' => 'Content',
    'approval_status' => 'Approval Status',
    'completion' => 'Completion',
    'action' => 'Action',
    'view' => 'View',
    'delete' => 'Delete',

    //modal
    'submit_request' => 'Submit Support Request',
    'request_time' => 'Request Time:',
    'final_approval' => 'Final Approval',
    'department_head' => 'Department Head',
    'sender' => 'Sender',
    'requester_info' => 'Requester Information',
    'full_name' => 'Full Name:',
    'employee_id' => 'Employee ID:',
    'email' => 'Email:',
    'department' => 'Department:',
    'priority_level' => 'Priority Level',
    'desired_time' => 'Desired Time:',
    'applicant_info' => 'Applicant Information',
    'request_content' => 'Request Content',
    'support_category' => 'Support Category',
    'support_details' => 'Support Details',
    'please_select_category' => 'Please select a category to display support content.',
    'close' => 'Close',
    'submit_request' => 'Submit Request',
    'complete' => 'Complete',
    'notes' => 'Notes',
    "enter_content_details" => "Enter detailed content",
    'attachment' => 'Attachment',
    'uploaded_file' => 'Uploaded file:',

    'agree' => 'Agree',
    'decline' => 'Decline',

    //send email
    'request_details' => 'Request Details',
    'access_now' => 'Access Now',
    'request_time' => 'Request Time',
    'manager_note' => 'Manager\'s Note',
    'final_approver_note' => 'Final Approver\'s Note',
    'send' => 'Send',
    'request_processed' => 'Request has been processed!',
    'request_processed_success' => 'Request has been successfully processed',

    'auth_failed' => 'Authentication failed. Please check your username and password.',


];
