<?php
return [
    
    'title' => 'リクエストフォーム',
    'request_forms' => 'リクエストフォーム',
    'welcome' => 'ようこそ!',
    'description' => '私たちのソフトウェアへようこそ。ログインしてご利用ください。',
    'register_with' => 'で登録する',
    'username_placeholder' => '従業員ID',
    'password_placeholder' => 'パスワード',
    'i_agree' => '私はそれに同意します',
    'terms_conditions' => '利用規約',
    'sign_in' => 'ログイン',
    'sign_out' => 'ログアウト',
    'already_have_account' => 'アカウントをお持ちですか？',
    'admin' => '管理',
    'profile' => 'プロフィール',
    'home' => 'ホーム',
    'my_website' => '私のウェブサイト',
    'issue' => '問題',
    'circulation_approval_system' => '回覧承認システム',
    'training' => 'トレーニング',
    'contact' => 'お問い合わせ',
    'new_request' => '新しいリクエスト',
    //table list
    'request_list' => 'リクエストリスト',
    'employee_id' => '社員番号',
    'sender_name' => '送信者名',
    'category' => 'カテゴリー',
    'content' => '内容',
    'approval_status' => '承認状況',
    'completion' => '完了',
    'action' => 'アクション',
    'view' => '見る',
    'delete' => '削除',
    //modal
    'submit_request' => 'サポートリクエストを送信',
    'request_time' => 'リクエスト時間:',
    'final_approval' => '最終承認',
    'department_head' => '部門長',
    'sender' => '送信者',
    'requester_info' => 'リクエスト者情報',
    'full_name' => '氏名:',
    'employee_id' => '社員番号:',
    'email' => 'メール:',
    'department' => '部署:',
    'priority_level' => '優先度',
    'desired_time' => '希望時間:',
    'applicant_info' => '申請者情報',
    'request_content' => 'リクエスト内容',
    'support_category' => 'サポートカテゴリー',
    'support_details' => 'サポートの詳細',
    'please_select_category' => 'サポート内容を表示するにはカテゴリを選択してください。',
    'close' => '閉じる',
    'submit_request' => 'リクエストを送信',
    'complete' => '完了',
    'attachment' => '添付ファイル',
    'notes' => 'メモ',
    "enter_content_details"=> "詳細な内容を入力してください",
    'agree' => '同意',
    'decline' => '拒否',
    'uploaded_file' => 'アップロードされたファイル:',
    //gửi mail
    'request_details' => 'リクエストの詳細',
    'access_now' => '今すぐアクセス',
    'request_time' => 'リクエスト時間',
    'manager_note' => '管理者のメモ',
    'final_approver_note' => '最終承認者のメモ',
    'send' => '送信',
    'request_processed' => 'リクエストが処理されました！',
    'request_processed_success' => 'リクエストが正常に処理されました',
    'auth_failed' => '認証に失敗しました。ユーザー名とパスワードを確認してください。',
];
